/* src/assets/styles/utils/_colors.scss  */

// Colors
$black: #000000
$white: #ffffff
$blue: #aeb4c2
$gray: #7f818c
$lightblue: #d7dae1
$lightwhite: #f4f4f4
$pink: #fe9da9
$lightpink: #ffe0e4
$brightpink: #fe5d70
$golden: #d4af37
$offwhite: #e8e8e8
$blueish: #e8f4f7
$star: #FFD756
// Background Colors
$bg-black: $black
$bg-blue: $blue
$bg-gray: $gray
$bg-lightblue: $lightblue
$bg-white: $white
$bg-lightwhite: $lightwhite
$bg-pink: $pink
$bg-lightpink: $lightpink
$bg-brightpink: $brightpink
$bg-golden: $golden
$bg-offwhite: $offwhite
$bg-blueish: $blueish
// Text Colors
$text-black: $black
$text-blue: $blue
$text-gray: $gray
$text-lightblue: $lightblue
$text-white: $white
$text-lightwhite: $lightwhite
$text-pink: $pink
$text-lightpink: $lightpink
$text-brightpink: $brightpink
$text-golden: $golden
$text-offwhite: $offwhite
$text-blueish: $blueish
// Border Colors
$border-black: $black
$border-blue: $blue
$border-gray: $gray
$border-lightblue: $lightblue
$border-white: $white
$border-lightwhite: $lightwhite
$border-pink: $pink
$border-lightpink: $lightpink
$border-brightpink: $brightpink
$border-golden: $golden
$border-offwhite: $offwhite
$border-blueish: $blueish
