/* src/assets/styles/base/_fonts.sass  */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')

// Font Family
$opensans: 'Open Sans', sans-serif
// Weights
$regular: 400
$semi: 600
