// ./src/assets/sass/components/_activity-header.sass

.activity-header
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  margin-bottom: 40px

.activity-item
  display: flex
  align-items: center
  padding: 10px 15px
  background-color: $bg-white
  border-radius: 4px
  border: 1px solid $border-lightblue

.activity-img
  width: 50px
  height: 50px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px

  &--blue
    background-color: $bg-blue

  &--pink
    background-color: $bg-pink

  &--gray
    background-color: $bg-gray

  img
    height: 30px

.acitivty-text
  font-size: 15px
  color: $text-black
