/* src/assets/styles/components/_button.sass  */

%btn__base
  background-color: $bg-white
  color: $text-pink
  border: 1px solid $border-pink
  position: relative
  border-radius: 0
  transition: all ease-in 350ms
  padding: 5px 15px
  font-size: 15px
  font-weight: $regular

  &:hover, &:focus
    color: $text-white
    background-color: $bg-pink

  &::after
    content: ''
    height: 6px
    width: 6px
    position: absolute
    display: inline-block
    background-color: $bg-pink
    border-radius: 50%
    border: 1px solid $border-white
    top: -3px
    right: -3px

.btn__primary
  @extend %btn__base

.btn__optional
  @extend %btn__base
  color: $text-golden
  border-color: $border-golden

  &:hover, &:focus
    background-color: $bg-golden

  &::after
    background-color: $bg-golden

.btn__navigation
  @extend %btn__base
  color: $text-gray
  border-color: $border-gray

  &:hover, &:focus
    background-color: $bg-gray

  &::after
    background-color: $bg-gray

.btn__secondary
  background-color: $bg-lightpink
  border: 1px solid $border-brightpink
  color: $text-brightpink
  border-radius: 0
  font-size: 15px
  font-weight: $regular
  transition: all ease-in 350ms

  &:hover, &:focus
    background-color: $bg-brightpink
    color: $text-lightpink

.btn__profile-wrap
  padding: 4px 0 16px

.btn__add
  border: 1px solid $border-lightblue
  padding: 6px 14px

  &.btn__add-big
    padding: 10px 18px
    height: 52px
    width: 70px
    display: inline-flex
    justify-content: center
    align-items: center
    margin-bottom: 1em

    img
      width: 20px
      height: 20px

  svg
    width: 15px
    height: 15px
    .a
      fill: $text-gray

.btn__remove-small
  padding: 0
  margin: 0
  border-radius: 50%
  width: 15px
  text-align: center
  line-height: 15px
  height: 15px
  background-color: $bg-brightpink
  color: $text-white
  font-size: 12px
  display: inline-flex
  justify-content: center
  align-items: center

.btn__outline
  img
    width: 16px
    height: 16px

  &.btn__send
    img
      width: 16px
      height: 14px

.btn__play
  border: none
  background: none
  box-shadow: none
  text-shadow: none
  padding: 0
  margin: 0
  width: 60px
  height: 60px
  border-radius: 50%
  cursor: pointer

  img
    width: 60px
    height: 60px
    border-radius: 50%

  &.btn__play-small
    width: 25px
    height: 25px

    img
      width: 25px
      height: 25px

  &.btn__play40
    width: 40px
    height: 40px

    img
      width: 40px
      height: 40px

.btn__edit-profile
  border: 1px solid rgba($border-black, 0)
  background: rgba($bg-black, 0.6)
  box-shadow: none
  text-shadow: none
  padding: 0
  margin: 0
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  display: inline-flex
  justify-content: center
  align-items: center

  img
    width: 14px
    height: 14px

  &:hover, &:focus
    background: rgba($bg-black, 0.8)
