/* src/assets/styles/components/_carousel.sass  */

.feed__post-carousel
  .carousel-control-prev, .carousel-control-next
    opacity: 1
    width: 60px

  .carousel-control-prev-icon
    background-image: url('../images/svg/icon-prev.svg')
    height: 30px
    width: 30px

  .carousel-control-next-icon
    background-image: url('../images/svg/icon-next.svg')
    height: 30px
    width: 30px

  &.feed__post-carousel-big
    .carousel-control-prev-icon
      height: 40px
      width: 40px

    .carousel-control-next-icon
      height: 40px
      width: 40px
