// ./src/assets/sass/_dash-header.sass

// Dash Header
.dash-header
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background-image: url('../images/img/dash-bg.jpg')
  background-size: cover
  background-position: center center
  min-height: 250px
  max-height: 250px
  width: 100%
  padding: 20px
  margin-bottom: 30px
  z-index: 1

  &::before
    content: ''
    position: absolute
    display: block
    background-color: rgba($bg-black, 0.6)
    width: 100%
    height: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 0

  &__heading
    font-size: 24px
    font-weight: $semi
    color: $text-white
    margin: 0
    z-index: 1
    letter-spacing: 2px
