/* src/assets/styles/components/_footer.sass  */

.footer
    background-color: $bg-black
    padding: 9px

.copyright
    margin: 0
    color: $text-lightblue
    font-size: 12px
    text-align: center
