// ./src/assets/sass/components/_form.sass

.theme__fieldset
  padding: 0 0 15px

.theme__legend
  line-height: 20px
  font-size: 15px
  font-weight: $semi

.theme__label
  line-height: 20px
  font-size: 12px
  font-weight: $regular
  color: $text-blue
  margin: 0
  display: block
  width: 100%

.form__fields-wrap
  padding-bottom: 20px

  .form__fields-item
    margin-bottom: 20px

.form-control
  &.theme__form-control
    border: 1px solid $border-offwhite
    border-radius: 0

  &.theme__primary-form-control
    border: none
    border-radius: 0
    border-bottom: 1px solid $border-offwhite
    color: $text-black
    font-size: 14px
    font-weight: $regular

  &.theme__primary-form-control::placeholder
    color: $text-black
    font-size: 14px
    font-weight: $regular

  &.form-control__error
    border: none
    border-radius: 0
    border-bottom: 1px solid $border-brightpink

    & ~ .input-group-append .btn__outline
      border-bottom: 1px solid $border-brightpink

  &:focus
    outline: none
    box-shadow: none

.theme__primary-form-error
  color: $text-brightpink
  font-size: 10px
  font-weight: $regular
  display: flex
  align-items: center
  line-height: 2

  .theme__primary-form-error-img
    width: 10px
    height: 10px
    margin-right: 5px

.theme__checkbox-group
  display: flex
  align-items: center
  flex-wrap: wrap

.form-group.theme__label-checkbox
  margin-bottom: 8px
  margin-right: 12px
  padding: 0

  &:last-of-type
    margin-right: 0
    margin-bottom: 8px

  .form-check-input
    width: 0.1px
    height: 0.1px
    opacity: 0

    &~ .form-check-label
      background-color: $bg-gray
      border-radius: 15px
      font-size: 13px
      color: $text-white
      padding: 6px 15px
      cursor: pointer
      transition: all ease-in 300ms

    &:checked ~ .form-check-label
      background-color: $bg-brightpink

.theme__input-group
  .btn__outline
    border-bottom: 1px solid $border-offwhite
    border-radius: 0

.theme__select-dropdown
  position: relative

  .theme__select-dropdown-toggle
    position: relative
    display: block
    width: 100%
    padding: 6px 12px
    font-size: 14px
    font-weight: $regular
    line-height: 25px
    text-align: left
    margin: 0
    box-shadow: none
    border: none
    border-bottom: 1px solid $border-offwhite
    background-color: $bg-white
    cursor: pointer

    &:focus, &:active, &:hover
      outline: none

    &::after
      content: ''
      position: absolute
      display: inline-block
      background-image: url('../images/svg/down-arrow.svg')
      background-repeat: no-repeat
      background-position: 90% center
      right: 10px
      width: 10px
      height: 10px
      top: 50%
      transform: translateY(-50%)

  .theme__select-dropdown-menu
    list-style: none
    position: absolute
    background-color: $bg-white
    padding: 0
    margin: 0
    border-radius: 4px
    box-shadow: 0 0 12px rgba($black, 0.16)
    z-index: 11
    width: 100%
    display: none

  .theme__select-dropdown-item

    input[type='radio'], input[type='checkbox']
      width: 0.1px
      height: 0.1px
      display: none

      &:checked ~ label
        background-color: $bg-blueish

    label
      padding: 6px 12px
      line-height: 20px
      font-size: 13px
      color: $text-gray
      background-color: $bg-white
      cursor: pointer
      margin: 0
      display: block
      width: 100%
      text-align: left

      &:hover, &:focus
        background-color: $bg-blueish

.theme__badge-container
  display: flex
  flex-wrap: wrap
  margin-top: 6px

  .theme__badge
    display: flex
    padding: 6px 12px
    justify-content: space-between
    align-items: center
    background-color: $bg-gray
    color: $text-white
    font-size: 13px
    font-weight: $regular
    border-radius: 15px
    margin-bottom: 8px

    &:not(:last-child)
      margin-right: 8px

  .btn__badge-close
    background: none
    border: none
    box-shadow: none
    border-radius: 50%
    width: 17px
    height: 17px
    text-align: center
    line-height: 17px
    background-color: $bg-pink
    color: $text-white
    font-size: 13px
    cursor: pointer
    padding: 0
    margin-left: 16px

    &:hover, &:focus, &:active
      outline: none
      background-color: $bg-brightpink

.theme__form-title
  margin: 15px 0
  font-size: 15px
  font-weight: $semi
  color: $text-gray
  padding-bottom: 8px
  border-bottom: 1px solid $border-lightblue

.theme__checkbox
  padding-left: 40px

  .theme__checkbox-input
    &:checked ~ .theme__checkbox-label
      &::before
        background-color: $bg-white
        border: 1px solid $border-offwhite
      &::after
        background-image: url('../images/svg/icon-check.svg')
        
  .theme__checkbox-label
    font-size: 14px
    font-weight: $regular
    color: $text-black
    cursor: pointer

    &::before
      top: 0
      left: -40px
      width: 24px
      height: 24px
      background-color: $bg-white
      border-radius: 4px
      border: 1px solid $border-offwhite
    &::after
      top: 0
      left: -40px
      width: 24px
      height: 24px

.theme__file-upload
  position: relative

  .theme__file-upload-input
    position: absolute
    opacity: 0
    width: 0.1px
    height: 0.1px
    z-index: -1

  .theme__file-upload-label
    width: 180px
    height: 135px
    cursor: pointer
    justify-content: center

.theme__tooltip-icon
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: $bg-gray
  color: $text-white
  font-size: 12px
  text-align: center
  line-height: 16px
  margin-left: 4px
  display: inline-block

.tooltip
  .arrow
    &::before
      border-top-color: $bg-lightwhite
    &::after
      border-top-color: $bg-lightwhite
  .tooltip-inner
    font-size: 10px
    color: $text-gray
    background-color: $bg-lightwhite