// ./src/assets/sass/components/_hub-blogs.sass

// Hub Blogs Featured
.hub__blog-featured
  display: flex
  justify-content: space-between
  margin-bottom: 30px

#hub__blogs-swiper
  flex: 0 0 66%
  max-width: 66%
  margin-right: 30px

  &.swiper__container
    .swiper-button-prev
      left: 15px
      margin-top: -55px

    .swiper-button-next
      right: 15px
      margin-top: -55px

.hub__blog
  &-item
    border-radius: 4px
    border: 1px solid $border-lightblue
    margin: 0

  &-img
    border-radius: 4px 4px 0 0
    max-height: 418px
    object-fit: cover
    width: 100%

  &-caption
    background-color: $bg-white
    border-radius: 0 0 4px 4px
    padding: 8px
    text-align: left
    font-size: 14px
    font-weight: $semi
    color: $text-black

// Hub Blogs Categories
.hub__blogs-categories
  flex: 0 0 30%
  max-width: 30%
  margin: 0

  .box
    margin-bottom: 0

.blog__category-tag
  display: inline-block
  font-size: 10px
  padding: 3px
  min-width: 100px
  max-width: 110px
  text-align: center
  color: $text-white
  background-image: linear-gradient(45deg, $bg-brightpink, $bg-pink)
  position: absolute
  left: 1px
  top: 15px

  &:hover, &:focus
    color: $text-white

  &.blog__category-tag--big
    font-size: 12px
    padding: 4px
    top: 40px

// Categories Accordion
.hub__blog-categories-accordion
  max-height: 408px
  min-height: 408px
  overflow-y: auto
  padding: 0
  margin: 0
  list-style: none

.hub__blog-category
  &-item
    &:not(:last-child)
      border-bottom: 1px solid $border-offwhite

  &-toggle
    display: inline-block
    width: 100%
    background-color: $bg-white
    background-image: none
    box-shadow: none
    border: none
    position: relative
    font-size: 15px
    color: $text-black
    text-align: left
    padding: 10px 8px 10px 25px

    &:active, &:focus, &:hover
      border: none
      outline: none

    &.collapsed
      &::before
        transform: rotate(0deg)

    &::before
      content: ''
      position: absolute
      background-image: url('../images/svg/angle-right.svg')
      background-position: left center
      background-size: 100% 100%
      background-repeat: no-repeat
      transition: all ease-in 300ms
      height: 10px
      width: 10px
      left: 5px
      top: 14px
      transform: rotate(90deg)

  &-list
    padding: 0
    margin: 0
    list-style: none

  &-link
    display: inline-block
    width: 100%
    padding: 10px 8px 10px 40px
    position: relative
    color: $text-black
    font-size: 14px
    border-top: 1px solid $border-offwhite

    &:active, &:hover, &:focus
      color: $text-black

    &::before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $bg-pink
      left: 25px
      top: 50%
      margin-top: -3px

// Hub Articles Container
.hub-articles
  margin: 0
  padding: 20px 8px 20px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

  &__article
    display: flex
    flex-direction: column
    border-radius: 4px
    border: 1px solid $border-offwhite

    &-media
      border-radius: 4px 4px 0 0
      max-height: 187px
      position: relative

    &-img
      max-height: 187px
      width: 100%
      border-radius: 4px 4px 0 0
      object-fit: cover

    &-body
      padding: 12px 6px
      margin: 0
      border-radius: 0 0 4px 4px
      background-color: $bg-white

    &-title
      font-size: 15px
      font-weight: $semi
      margin: 0 0 10px

    &-brief
      font-size: 14px
      color: $text-gray
      line-height: 20px
      margin-bottom: 12px

    &-foot
      display: flex
      justify-content: space-between
      align-items: center

    &-read
      display: inline-block
      color: $text-brightpink
      font-size: 14px
      font-weight: $semi

      &:hover, &:focus
        color: $text-pink

    &-time
      color: $text-blue
      font-size: 12px

  &-pagination
    grid-column: 1/-1
    text-align: center

// Hub Blog View
.hub-blog
  margin-bottom: 20px

  &__featured
    border-radius: 4px 4px 0 0
    position: relative

    &-img
      border-radius: 4px 4px 0 0
      max-height: 477px
      object-fit: cover
      width: 100%

  &__content
    background-color: $bg-white
    padding: 20px 15px 15px
    border-radius: 0 0 4px 4px
    border: 1px solid $border-offwhite

  &__title
    font-size: 24px
    font-weight: $semi
    color: $text-black
    margin: 0 0 15px

  &__para
    font-size: 14px
    color: $text-black
    text-align: justify
    margin-bottom: 10px
    line-height: 20px

  &__media
    text-align: center
    margin: 10px 0
    padding: 10px 0

    &-img
      max-width: 100%
      height: auto
      border-radius: 4px
      display: inline-block

  &__meta
    display: flex
    align-items: center
    padding: 15px 0 0
    margin-top: 20px
    border-top: 1px solid $border-offwhite

  &__tags
    display: flex
    flex: 1 1 50%
    max-width: 60%

  &__tag
    font-size: 12px
    color: $text-white
    background-color: $bg-gray
    border-radius: 25px
    padding: 6px 12px
    margin-bottom: 8px
    margin-right: 8px

    &:hover, &:focus
      color: $text-white
      background-color: $bg-blue

  &__author
    display: flex
    align-items: center
    margin-left: auto
    margin-right: 20px

    &-img
      width: 32px
      height: 32px
      object-fit: cover
      border-radius: 50%
      margin-right: 8px

    &-info
      color: $text-blue
      font-size: 12px
      margin: 0

    &-name
      color: $text-black
      font-size: 12px
      display: inline-block
      width: 100%

      &:hover, &:focus
        color: $text-black

  &__social
    display: flex
    align-items: center
    margin-right: 0

    &-like, &-share, &-fav
      margin-left: 8px
      color: $text-blue
      font-size: 12px

      &:hover, &:focus
        color: $text-blue

      img
        width: 16px

    &-fav
      img
        margin-right: 6px

  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    &-btn
      display: inline-block
      padding: 5px 20px
      font-size: 14px
      background-color: $bg-white
      border: 1px solid $border-brightpink
      color: $text-brightpink
      border-radius: 4px
      position: relative
      text-align: center

      &:hover, &:focus, &.active
        background-color: $bg-brightpink
        color: $text-white

    &-prev
      &::before
        content: ''
        position: absolute
        display: inline-block
        width: 8px
        height: 8px
        border-top: 1px solid $border-brightpink
        border-left: 1px solid $border-brightpink
        transform: rotate(-45deg)
        top: 50%
        margin-top: -4px
        left: 8px

      &:hover, &:focus, &.active
        &::before
          border-color: $border-white

    &-next
      &::before
        content: ''
        position: absolute
        display: inline-block
        width: 8px
        height: 8px
        border-top: 1px solid $border-brightpink
        border-right: 1px solid $border-brightpink
        transform: rotate(45deg)
        top: 50%
        margin-top: -4px
        right: 8px

      &:hover, &:focus, &.active
        &::before
          border-color: $border-white

.hub-blog__comments
  padding: 10px

.hub-blog__post-comment
  display: flex
  align-items: flex-start

  .user__avatar-wrap
    flex: 0 0 50px
    max-width: 50px

.hub-blog__comment-item
  padding: 6px 0

  .user__avatar-wrap
    flex: 0 0 50px
    max-width: 50px

  &-head
    display: flex
    align-items: center

  &-foot
    margin-left: 50px

    .user__avatar-wrap
      flex: 0 0 34px
      max-width: 34px

    .hub-blog__comment-item-foot
      margin-left: 34px

.hub-blog__comment-text
  font-size: 12px
  background-color: $bg-lightwhite
  border-radius: 4px
  padding: 9.5px 10px
  margin-bottom: 4px
  line-height: 1

.hub-blog__comment-meta
  margin: 0
  line-height: 1

  a
    font-size: 10px
    color: $text-blue
    padding: 0 10px
    position: relative

    &:not(:last-child)
      margin-right: 4px

      &::after
        content: ''
        position: absolute
        top: 50%
        right: -4px
        height: 4px
        width: 4px
        margin-top: -2px
        background-color: $bg-blue
        border-radius: 50%

.hub-blog__post-acomment
  width: 100%
  flex: 0 0 calc(100% - 50px)
  max-width: calc(100% - 50px)
