// ./src/assets/sass/components/_membership_card.sass

// Membership Container
.membership__container
  display: flex
  justify-content: center
  margin: 0
  padding: 16px 5px 14px 5px

// Membership Card
.membership__card
  background-color: $bg-white
  border-radius: 4px
  border: 1px solid $border-offwhite
  max-width: 250px
  display: flex
  flex-direction: column

  &:not(:last-child)
    margin-right: 20px

  .membership__card-head
    background-image: url('../images/svg/membership-card-bg.svg')
    background-size: cover
    background-position: center center
    width: 100%
    min-width: 248px
    min-height: 168px
    text-align: center
    padding: 15px 10px
    position: relative

  .membership__title
    font-size: 20px
    font-weight: $semi
    margin-bottom: 8px
    color: $text-white

  .membership__price
    font-size: 40px
    font-weight: $semi
    margin: 14px 0
    color: $text-white

  .membership__price-time
    font-size: 20px
    font-weight: $semi
    color: $text-white

  .membership__note
    font-size: 12px
    color: $text-white
    margin: 0

  .membership__offer
    display: inline-block
    line-height: 19px
    background-color: #ffffff
    color: #000000
    font-size: 12px
    margin: 0
    position: absolute
    transform: rotate(45deg)
    top: 14px
    width: 87px
    right: -20px
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)
    height: 19px

  .membership__card-body
    padding: 14px 10px
    margin-bottom: 30px

  .membership__features
    padding: 0
    margin: 0
    list-style: none

  .membership__feature
    font-size: 14px
    line-height: 1

    &:not(:last-child)
      margin-bottom: 14px

  .membership__card-foot
    text-align: center
    padding: 10px 10px 20px
    margin-top: auto
