// ./src/assets/sass/components/_modal.sass

.modal-backdrop.show
  opacity: 0.1

.theme__modal
  .modal-dialog
    width: 744px
    max-width: 744px
  .modal-content
    padding: 0 15px
    border-radius: 0 0 4px 4px
    box-shadow: 0 3px 6px rgba($black, 0.16)
  .modal-header
    padding: 7px 0
    border-bottom: 1px solid $border-lightblue
    align-items: center
  .modal-title
    font-size: 15px
    font-weight: $semi
    color: $text-black
  .close
    padding: 0
    margin: 0
    width: 30px
    height: 30px
    border-radius: 50%
    opacity: 1
    img
      width: 30px
      height: 30px
  .modal-body
    padding: 15px 0 0

.btn__submit-wrap
  margin: 0 -15px
  padding: 15px 0
  text-align: center
  background-color: $bg-lightwhite
  border-radius: 0 0 4px 4px
  box-shadow: 0 -1px 3px rgba($black, 0.16)

// Post in modal
.post__in-modal
  .modal-dialog
    width: 1200px
    max-width: 1200px
  .modal-content
    padding: 0
    border-radius: 0 0 4px 4px
    box-shadow: 0 3px 6px rgba($black, 0.16)
  .modal-body
    padding: 0