#navbar-main
  background-color: $bg-black!important
  box-shadow: 0 2px 6px rgba($black, 0.35)!important

  .navbar-logo
    height: 40px

    @media (min-width: 768px)
      height: 52px

  .nav-item
    &.active
      .navbar__linktext
        color: $text-pink

    @media (min-width: 992px)
      &:not(:last-child)
        margin-right: 26px

      &:last-child
        margin-left: 20px

  .nav-link
    display: flex
    align-items: center
    padding: 6px 10px

    &:hover, &:focus
      .navbar__linktext
        color: $text-pink

    @media (min-width: 992px)
      flex-direction: column
      text-align: center
      height: 100%

  .navbar__icon
    width: 31.5px
    height: 24px
    margin-right: 10px

    @media (min-width: 992px)
      margin: 0 auto

  .navbar__user-avatar
    width: 32px
    height: 32px
    border-radius: 50%
    object-fit: cover

  .navbar__linktext
    font-size: 13px
    color: $text-white

    @media (min-width: 992px)
      margin: auto auto 0

  .navbar-toggler
    @media (min-width: 576px)
      order: 1
      margin-left: auto
      margin-right: 2em

    @media (min-width: 992px)
      order: initial

  .navbar__user
    @media (min-width: 576px)
      order: 1

    @media (min-width: 992px)
      order: 1
      margin-left: 2em

  .navbar__form
    width: 100%

    @media (min-width: 576px)
      width: auto
      margin: 0 auto

    @media (min-width: 992px)
      margin-left: 5em
      margin-right: 5em
      min-width: 220px

    @media (min-width: 1200px)
      min-width: 310px

#navbar-salstro
  @media (min-width: 576px)
    order: 2

  @media (min-width: 992px)
    order: initial

.navbar__search-wrapper
  position: relative
  width: 100%

  &::after
    content: ''
    background-image: url('../images/svg/icon-search.svg')
    background-repeat: no-repeat
    display: inline-block;
    position: absolute;
    background-position: center;
    width: 20px;
    height: 20px;
    right: 10px;
    top: calc(50% - 10px);

  .form-control
    width: 100%

.navbar__dropdown
  .dropdown-toggle::after
    display: none

  .dropdown-menu
    background-color: $bg-white
    border: 1px solid $border-lightblue
    padding: 0
    border-radius: 4px
    box-shadow: 0 2px 8px rgba($black, 0.25)

    @media (min-width: 992px)
      &::before
        content: ''
        position: absolute
        border: 6px solid transparent;
        transform: rotate(45deg);
        border-top: 6px solid white;
        border-left: 6px solid white;
        top: -6px;
        left: 20%;

  .dropdown-item
    color: $text-gray
    font-size: 14px

    &.active, &:hover, &:focus
      background-color: $bg-lightblue
