// ./src/assets/components/_progressbar.sass

.progress__profile
  padding: 2.5em 0

.progress__status
  margin-bottom: 4px
  color: $text-gray
  font-size: 15px
  font-weight: $semi

  span
    color: $text-blue
    font-size: 15px
    font-weight: $regular

.progress-bar__primary
  border-radius: 3.5px
  background-color: $bg-brightpink
  width: 60%

.progress
  background-color: $bg-lightpink
  border-radius: 3.5px
  height: 8px
