// ./src/assets/sass/components/_profile_content.sass

// About Me
.profile__aboutme
  padding: 12px 8px

  .profile__aboutme-pessage
    margin-bottom: 15px
    font-size: 13px
    font-weight: $regular
    color: $text-black
    text-align: justify
    line-height: 1.6

.company__info-table
  display: grid
  grid-template-columns: 120px 10px 1fr
  grid-row-gap: 10px
  padding: 15px 0
  border-top: 1px solid $border-offwhite
  border-bottom: 1px solid $border-offwhite
  font-size: 13px
  color: $text-black
  line-height: 1.6

.company__social-info
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 13px
  color: $text-black
  line-height: 1.6

.company__website
  font-size: 13px
  color: $text-black
  line-height: 1.6
  margin: 0

.company__social-links
  padding: 0
  margin: 0
  list-style: none
  display: inline-flex
  align-items: center
  padding: 10px 0

  li
    &:not(:last-child)
      margin-right: 8px

    img
      width: 32px
      height: 32px

.profile__interests
  display: flex
  flex-wrap: wrap
  padding: 12px 8px

  .profile__interest
    display: flex
    padding: 6px 15px
    justify-content: space-between
    align-items: center
    background-color: $bg-gray
    color: $text-white
    font-size: 13px
    font-weight: $regular
    border-radius: 15px
    margin-bottom: 8px

    &:not(:last-child)
      margin-right: 8px

// Portfolio
.portfolio__heading
  display: block
  width: 100%
  flex: 0 0 100%
  grid-column: 1/-1
  padding-bottom: 8px
  color: $text-black
  font-size: 15px
  font-weight: $semi
  margin: 0
  border-bottom: 1px solid $border-lightblue

// Portfolio Photos & Videos
.portfolio__photo-container
  padding: 12px 8px

  .portfolio__item-full
    grid-column: 1/-1

  .portfolio__photo-item
    position: relative

  .portfolio__item-img
    object-fit: cover
    height: 187px
    border-radius: 4px

  .portfolio__item-option
    position: absolute
    background-color: rgba($bg-black, 0.5)
    box-shadow: 0 -2px 6px rgba($black, 0.16)
    left: 0
    right: 0
    bottom: 0
    width: 100%
    border-radius: 0 0 4px 4px
    padding: 4px 8px
    text-align: right

    .custom__dropdown
      display: inline-block

      .dropdown-toggle
        background: none

      .dropdown-menu
        transform: initial!important
        top: 125%!important
        left: -135px!important

        &::before
          left: auto
          right: 15px

.portfolio__container-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.portfolio__photo-tabs
  border-bottom: none

  .nav-item
    margin-bottom: 0

    &:not(:last-child)
      margin-right: 12px

  .nav-link
    padding: 7px 10px
    font-size: 15px
    color: $text-brightpink
    background-color: $bg-white
    border: 1px solid $border-brightpink
    border-radius: 4px
    transition: all ease-in 300ms

    &.active, &:hover, &:focus
      color: $text-white
      background-color: $bg-brightpink
      border: 1px solid $border-brightpink

.portfolio__photos
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 187px
    justify-content: center

// Portfolio Albums
.portfolio__albums

  .portfolio__item-full
    grid-column: 1/-1

  .portfolio__album-option
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px 2px

  .portfolio__album-text
    font-size: 13px
    color: $text-blue

  .custom__dropdown

    .dropdown-toggle
      background: none

    .dropdown-menu
      transform: initial!important
      top: 125%!important
      left: -135px!important

      &::before
        left: auto
        right: 15px

  .portfolio__album-item
    position: relative

    .portfolio__item-privacy
      position: absolute
      top: 6px
      right: 6px

  .portfolio__album-img
    object-fit: cover
    height: 187px
    border-radius: 4px

.portfolio__albums-newsfeed
  margin-bottom: 20px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 187px
    justify-content: center

.portfolio__album-other
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 187px
    justify-content: center

// Portfolio Videos
.portfolio__video-container
  padding: 12px 8px

  .portfolio__video-item
    position: relative
    margin: 0

    .portfolio__item-privacy
      position: absolute
      top: 6px
      right: 6px

    .btn__play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      margin-top: -17px

    &.playing
      .btn__play
        z-index: 0
        opacity: 0

  .portfolio__item-video
    width: 100%
    height: 187px
    object-fit: cover
    border-radius: 4px

  .portfolio__item-full
    grid-column: 1/-1

  .portfolio__video-option
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px 2px

  .portfolio__video-text
    font-size: 13px
    color: $text-blue

  .custom__dropdown

    .dropdown-toggle
      background: none

    .dropdown-menu
      transform: initial!important
      top: 125%!important
      left: -135px!important

      &::before
        left: auto
        right: 15px

.portfolio__video-newsfeed
  margin-bottom: 20px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 100%
    justify-content: center

.portfolio__video-other
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 187px
    justify-content: center

.portfolio__container-pagination
  width: 100%
  grid-column: 1/-1
  text-align: center
  padding: 8px

// Album View
.album__view-container
  @extend .portfolio__photo-container

  .album__view-head
    text-align: right
    padding: 8px 0

  .album__view-content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 187px
    justify-content: center

// Add photo Popup
.upload__photo-container
  padding: 8px

.upload__photo-head
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0

  .form-group
    flex: 1 1 calc(100% - 60px)

.upload__photo-body
  padding: 8px 0 12px
  border-bottom: 1px solid $border-lightblue

  .newphotopost__group, .newpost__options-tag
    margin-left: 0

.upload__photo-foot
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0

// Create Album Popup
.create__album-container
  padding: 8px

  .newpost__options-tag
    margin-left: 0

  .form__fields-wrap
    padding-bottom: 0

.create__album-photos
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  .addnewitem__box
    margin: 0
    height: 106px
    justify-content: center

    img
      height: 46px
      width: 53px

  .portfolio__album-option
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4px 2px

  .portfolio__album-text
    font-size: 13px
    color: $text-blue

  .custom__dropdown

    .dropdown-toggle
      background: none

    .dropdown-menu
      transform: initial!important
      top: 125%!important
      left: -135px!important

      &::before
        left: auto
        right: 15px

  .portfolio__album-item
    position: relative

  .portfolio__album-img
    object-fit: cover
    height: 106px
    border-radius: 4px
    width: 100%

.create__album-foot
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
  width: 100%

// Company Profile Working Hours and Map
.company__profile-row
  display: flex

  .box
    flex: 0 0 calc(50% - 8px)
    max-width: calc(50% - 8px)

    &:first-child
      margin-right: 8px

    &:last-child
      margin-left: 8px

.working__hours-table
  display: grid
  grid-template-columns: 110px 10px 1fr
  grid-row-gap: 10px
  padding: 10px 6px
  font-size: 14px
  line-height: 1.6
  color: $text-blue

.company__map-block
  margin: -4px -10px 0
  display: flex
  flex-direction: column

.company__map-frame
  min-height: 200px

.company__map-add
  display: flex
  justify-content: center
  align-items: center
  color: $text-black
  font-size: 14px
  padding: 10px 10px

  img
    width: 16px
    height: 16px
    margin-right: 6px

.company__profile-container
  .showreel__container .showreel__item, .portfolio__container .portfolio__item
    max-height: 100%

  .showree__item-name, .portfolio__item-name
    font-size: 14px
    line-height: 1.6
    color: $text-black
    padding: 8px 0

// Company Awards & Achievements
.company__awards-container
  padding: 8px 15px 0

  .company__awards-item
    display: flex
    align-items: center
    padding: 12px 0

    &:not(:last-child)
      border-bottom: 1px solid $border-offwhite

  .company__awards-img-wrap
    height: 70px
    width: 70px
    padding: 4px
    background-color: $bg-white
    border-radius: 4px
    border: 1px solid $border-offwhite
    display: inline-flex
    justify-content: center
    align-items: center
    margin-right: 30px

  .company__awards-img
    max-width: 100%
    height: auto
    object-fit: cover

  .company__awards-info
    margin-right: 10px

  .company__award-name
    font-size: 15px
    font-weight: $semi
    color: $text-black
    margin: 0 0 4px

  .company__award-institute
    font-size: 13px
    font-weight: $regular
    color: $text-black
    margin: 0 0 4px

  .company__award-date
    font-size: 13px
    color: $text-gray
    margin: 0 0 4px

  .company__award-certificate
    flex: 0 0 50px
    max-width: 50px
    margin-right: 0
    margin-left: auto

    img
      width: 45px
      height: 40px

// Account Upgrade
.account__upgrade-header
  background-image: url('../images/img/account-upgrade-bg.jpg')
  background-size: cover
  background-position: center center
  width: 100%
  min-height: 250px
  padding: 50px 30px
  margin-bottom: 30px
  display: flex
  z-index: 1
  position: relative

  &.account__upgrade-bggray
    &::before
      content: ''
      position: absolute
      display: block
      background-color: rgba($bg-gray, 0.9)
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 0

  &.account__upgrade-bgpink
    &::before
      content: ''
      position: absolute
      display: block
      background-color: rgba($bg-pink, 0.9)
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 0


  .account__upgrade-media
    margin-right: 20px
    padding-top: 25px
    z-index: 1

  .account__upgrade-img
    width: 140px
    // height: 140px

  .account__upgrade-content
    padding: 4px
    z-index: 1

  .account__upgrade-title
    font-size: 22px
    font-weight: $semi
    color: $text-white
    margin: 0 0 8px
    line-height: 29px

  .account__upgrade-detail
    margin: 0
    line-height: 1.6
    font-size: 14px
    color: $text-white
    text-align: justify

// Forms
.account__blogger-form
  padding: 25px 50px 20px

.btn__submit-block
  text-align: center
  padding: 10px 10px 0

.account__educator-form
  @extend .account__blogger-form

.create__article-form
  @extend .account__blogger-form

.addworkshop__form
  @extend .account__blogger-form

.addcourse__form
  @extend .account__blogger-form

.addvideo__form
  @extend .account__blogger-form

// Workshops
.educators__bio
  margin-bottom: 0
  font-size: 14px
  color: $text-black
  line-height: 1.6

.workshops
  padding: 10px 5px 15px

  &__nav
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 8px 0

  &__pagination
    text-align: center
    padding: 8px 0 0

.workshop-card
  position: relative
  display: flex

  &:not(:last-child)
    margin-bottom: 20px

  &__media
    border-radius: 4px 0 0 4px
    width: 180px
    height: 135px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 180px
    max-width: 180px

    &-img
      border-radius: 4px 0 0 4px
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    background-color: $bg-white
    border-radius: 0 4px 4px 0
    border: 1px solid $border-offwhite
    position: relative
    z-index: 1
    padding: 18px
    display: flex
    justify-content: space-between
    flex: 1 1 auto

  &__content
    flex: 1 1 auto
    margin-right: 10px

  &__title
    font-size: 15px
    font-weight: $semi
    color: $text-black
    margin: 0 0 10px

  &__duration
    font-size: 13px
    color: $text-blue
    margin-bottom: 8px

    img
      width: 16px
      margin-right: 10px

  &__description
    font-size: 14px
    color: $text-gray
    margin-bottom: 0

  &__meta
    flex: 0 0 100px
    max-width: 100px
    align-self: flex-end

    .btn__primary
      width: 100%

  &__price-tag
    font-size: 14px
    font-weight: $semi
    color: $text-black
    margin-bottom: 10px
    line-height: 16px
    text-align: center

    img
      width: 16px
      margin-right: 10px

// Video Channel
.videochannel
  padding: 8px 4px

.vc__nav
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 8px 0
  margin-bottom: 10px

.vc__feat
  display: flex
  justify-content: space-between
  margin-bottom: 40px

  &-video
    flex: 0 0 45%
    max-width: 45%
    max-height: 230px
    height: 230px
    width: 100%
    object-fit: cover
    position: relative

    .btn__play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &-vid
    max-height: 230px
    height: 230px
    width: 100%
    object-fit: cover
    border-radius: 4px

  &-desc
    flex: 0 0 55%
    max-width: 55%
    padding: 10px 5px 5px 15px

  &-head
    display: flex
    align-items: center
    justify-content: space-between

  &-title
    font-size: 22px
    font-weight: $semi
    max-width: 80%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    margin: 0 0 10px
    color: $text-black

  .btn__vid-edit
    margin: 0
    background: transparent
    padding: 0

    img
      width: 24px

  &-meta
    display: flex
    align-items: center
    margin-bottom: 8px

  &-views
    font-size: 12px
    color: $text-blue
    display: inline-block
    margin-right: 20px

  &-days
    font-size: 12px
    color: $text-blue
    display: inline-block
    position: relative
    margin-left: 10px

    &::before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $bg-gray
      top: 50%
      left: -15px
      transform: translateY(-50%)

  &-intro
    font-size: 13px
    color: $text-blue
    line-height: 1.6
    margin-bottom: 8px

.vc__read-more
  display: inline-block
  font-size: 14px
  color: $text-brightpink

  &:hover, &:focus
    color: $text-brightpink

// Playlists
.swiper__playlist
  .swiper-button-prev, .swiper-button-next
    top: 35%

.vc__playlists
  &-pagination
    padding: 10px 0
    text-align: center

.vc__playlist
  padding-bottom: 25px
  margin-bottom: 20px

  &:not(:last-of-type)
    border-bottom: 1px solid $border-offwhite

  &-title
    font-size: 22px
    font-weight: $semi
    color: $text-black
    margin: 0 0 20px

// Video Item
.video-item

  &__media
    position: relative
    max-height: 140px
    height: 140px

    .btn__play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    .btn__edit-vid
      padding: 0
      margin: 0
      position: absolute
      top: 10px
      left: 10px
      border-radius: 50%
      background: none
      box-shadow: none
      border: none

      img
        width: 24px

  &__vid
    max-height: 140px
    height: 140px
    width: 100%
    object-fit: cover
    border-radius: 4px 4px 0 0

  &__time
    display: inline-block
    font-size: 10px
    padding: 3px 5px
    border-radius: 4px
    background-color: rgba($bg-black, 0.8)
    color: $text-white
    position: absolute
    bottom: 10px
    right: 10px

  &__content
    background-color: $bg-white
    padding: 5px

    &-head
      display: flex
      align-items: center
      justify-content: space-between

  &__title
    font-size: 15px
    font-weight: $semi
    color: $text-black
    margin: 0 0 8px
    max-width: 75%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__ratings
    display: inline-flex
    align-items: center
    padding: 3px 5px
    font-size: 11px
    color: $text-white
    border-radius: 25px
    background-color: $bg-gray

    img
      width: 10px
      margin-right: 4px

  &__author
    font-size: 14px
    color: $text-blue
    margin: 0 0 4px

  &__price
    display: flex
    align-items: center
    justify-content: space-between

    &-name
      font-size: 12px
      color: $text-black
      line-height: 16px

    &-tag
      font-size: 15px
      color: $text-brightpink
      font-weight: $semi

      &.video-item__price-tagst
        font-size: 13px
        color: $text-blue
        text-decoration: line-through
        font-weight: $regular

.discount__tag
  display: inline-block
  font-size: 10px
  padding: 3px
  min-width: 100px
  max-width: 110px
  text-align: center
  color: $text-white
  background-image: linear-gradient(45deg, $bg-brightpink, $bg-pink)
  position: absolute
  right: 0px
  top: 12px
  border-radius: 25px 0 0 25px

  &:hover, &:focus
    color: $text-white

.vc__tabs
  margin-bottom: 40px

.vcourse-content
  margin-bottom: 20px

.vcourse-content__block
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid $border-offwhite

  &-heading
    font-size: 15px
    font-weight: $semi
    color: $text-black
    margin: 0 0 10px

  &-para
    font-size: 13px
    color: $text-blue
    line-height: 1.6
    margin-bottom: 10px

.vcourse-content__block-tag
  background-color: $bg-gray
  color: $text-white
  display: inline-block
  padding: 6px 12px
  border-radius: 25px
  margin-right: 8px
  margin-bottom: 8px
  font-size: 12px

.comment__title
  font-size: 15px
  font-weight: $semi
  color: $text-black
  margin: 0 0 30px

.video-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

.video-list__pagination
  grid-column: 1/-1
  padding: 10px 0
  text-align: center

.video-list__prompt
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 6px 0 15px

.video-list__filter
  margin: 10px 0 15px

.video-list__filter-row
  display: flex
  align-items: center

  .form-group
    flex: 0 0 170px
    max-width: 170px
    margin-bottom: 0

  .input-group
    flex: 0 0 254px
    max-width: 254px
    margin-left: 8px
    margin-bottom: 0

  .form__group
    display: flex
    align-items: center
    margin-left: auto
    margin-right: 0
    flex: 0 0 220px

    label
      margin-right: 8px

// Dahsboard Notifications
.notifications-container
  padding: 10px 8px

.notifications
  padding: 10px 0

.notification
  display: flex
  align-items: flex-start
  padding: 15px 0

  &:not(:last-child)
    border-bottom: 1px solid $border-offwhite

  &__pagination
    text-align: center
    padding: 10px 0

  &__media
    flex: 0 0 60px
    max-width: 60px

  &__body
    flex: 1 1 auto
    max-width: calc(100% - 60px)
    display: flex
    align-items: flex-start
    justify-content: space-between

  &__content
    flex: 1 1 auto
    max-width: calc(100% - 200px)

  &__text
    font-size: 14px
    color: $text-gray
    margin-bottom: 10px

  &__user
    font-weight: $semi
    font-size: 14px
    color: $text-black

  &__time
    margin: 0
    font-size: 12px
    color: $text-blue

  &__action
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex: 0 0 190px
    margin-left: 10px

    .btn__link
      margin-right: 8px

    .btn__primary
      margin-right: 8px

    .custom__dropdown
      margin-left: auto

      .dropdown-menu
        top: 35px!important
        transform: initial!important
        left: -135px!important

        &::before
          right: 16px
          left: auto

.btn__link
  font-size: 15px
  text-decoration: underline
  display: inline-block
  font-weight: 400;
  background-color: transparent;

  &-black
    @extend .btn__link
    color: $text-black

  &-gray
    @extend .btn__link
    color: $text-gray

// Dashboard Messages
.message-container
  padding: 10px 1.5px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(11, minmax(60px, 1fr))
  grid-template-areas: "us mh mh mh" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb" "ul mb mb mb"

  .user__avatar-wrap
    position: relative
    margin-right: 12px
    display: inline-block

    &.user__online
      &::after
        background-color: #009E00

    &.user__offline
      &::after
        background-color: $bg-gray

    &::after
      content: ''
      position: absolute
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 50%
      bottom: 0
      border: 2px solid $border-white
      right: 10%

    .user__avatar
      margin-right: 0

.m__user-search
  grid-area: us
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid $border-offwhite
  padding: 10px

.m__users
  grid-area: ul
  max-height: 600px
  overflow: auto
  border: 1px solid $border-offwhite
  border-top-width: 0px

.user__box
  display: flex
  align-items: center
  background-color: $bg-white
  padding: 7px 10px

  &:not(:last-child)
    border-bottom: 1px solid $border-offwhite

  .user__name
    font-size: 14px
    font-weight: $regular
    color: $text-black
    margin-bottom: 4px

  .user__last-msg
    font-size: 10px
    color: $text-gray
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 130px
    margin: 0

.m__header
  grid-area: mh
  display: flex
  align-items: center
  background-color: $bg-gray
  padding: 6px 15px

  .user__name
    font-size: 15px
    font-weight: $regular
    color: $text-white
    margin-bottom: 8px

  .user__prof
    font-size: 12px
    font-weight: $regular
    color: rgba($text-white, 0.7)
    margin: 0

.m__body
  grid-area: mb
  max-height: 600px
  border-bottom: 1px solid $border-offwhite
  border-right: 1px solid $border-offwhite
  padding: 15px
  display: flex
  flex-direction: column

.m__send-msg
  max-height: 50px
  margin-top: auto
  margin-bottom: 0

.m__send-group
  display: flex
  width: 100%
  align-items: center
  border: 1px solid $border-offwhite
  border-radius: 35px

  .m__msg
    flex: 1 1 auto
    max-width: calc(100% - 100px)
    padding: 10px
    font-size: 14px
    color: $text-black
    border: none
    background: transparent
    box-shadow: none
    outline: none

    &:focus
      border: none
      background: transparent
      box-shadow: none
      outline: none

    &::placeholder
      color: $text-blue
      font-size: 12px

  .btn__attachment
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-lightwhite
    border-radius: 35px 0 0 35px

    img
      width: 24px

  .btn__submit
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 10px
    background-color: $bg-brightpink
    display: flex
    justify-content: center
    align-items: center

    img
      width: 20px

.m__messages
  flex: 1 1 auto
  max-height: 500px
  overflow: auto
  display: flex
  flex-direction: column

.m__message
  max-width: 55%
  margin: 10px 0

  &-left
    margin-right: auto

    .m__message-box
      flex-direction: row

    .user__avatar-wrap
      margin-right: 20px
      margin-left: 0

    .m__message-text
      background-color: $bg-blueish
      border: 1px solid transparent
      border-radius: 4px 4px 4px 0
      margin-right: 10px

      &::after
        left: 0
        border-right-color: $bg-blueish
        border-left: 0
        border-top: 0
        transform: rotate(90deg)

    .m__message-time
      margin-left: 40px
      text-align: left

  &-right
    margin-left: auto

    .m__message-box
      flex-direction: row-reverse

    .user__avatar-wrap
      margin-right: 0
      margin-left: 20px

    .m__message-text
      border: 1px solid transparent
      background-color: #f4f8fb
      border-radius: 4px 4px 0 4px
      margin-left: 10px

      &::after
        right: -10px
        border-left-color: #f4f8fb
        border-right: 0
        border-top: 0
        transform: rotate(-90deg)

    .m__message-time
      margin-right: 40px
      text-align: right

  &-box
    display: flex

    .user__avatar-wrap
      align-self: flex-end

    .custom__dropdown
      align-self: center
      .dropdown-menu
        min-width: 100%
        transform: initial!important
        left: -16px!important
        top: 40px!important

  &-text
    font-size: 14px
    color: $text-black
    padding: 2px 10px
    position: relative
    width: 240px
    max-width: 240px

    &::after
      content: ''
      position: absolute
      bottom: -1px
      width: 0
      height: 0
      border: 10px solid transparent
      margin-top: 0px
      margin-left: -10px

  &-time
    font-size: 10px
    color: $text-gray
    margin-top: 6px

.m__separator
  display: block
  width: 100%
  text-align: center
  position: relative
  z-index: 1
  margin: 12px 0

  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 1px
    background-color: $bg-offwhite
    left: 0
    right: 0
    top: 50%
    z-index: -1

  &-text
    font-size: 10px
    color: $text-blue
    display: inline-block
    position: relative
    line-height: 20px

    &::before
      content: ''
      display: inline-block
      position: absolute
      background-color: $bg-white
      height: 100%
      left: -10px
      right: -10px
      z-index: -1

// Profile Views
.profileview-container
  padding: 20px 6px 15px

// Connections
.connections-container
  padding: 10px 6px 15px

.connections__filter
  padding: 25px 0

  &-og
    display: flex
    align-items: center
    margin-bottom: 15px

    .form-group
      flex: 1 1 300px
      max-width: 300px
      margin-right: 10px
      margin-bottom: 0

  &-adwrap
    display: none

  &-ad
    display: flex
    align-items: center

    .form-group
      flex: 1 1 200px
      max-width: 200px
      margin-right: 10px
      margin-bottom: 0

    .custom__range-group
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-right: 0

      .theme__label
        width: 100%

    .custom-range
      height: 38px
      width: calc(100% - 50px)
      margin-right: 10px

    .locationRadiusValue
      height: 40px
      width: 40px
      display: inline-block
      border: 1px solid #e8e8e8
      border-radius: 4px
      padding: 10px
      font-size: 12px
      color: black
      text-align: center
