//- ./src/assets/sass/components/_searchbar.sass

.search__bar
  background-color: $bg-white
  border-radius: 4px
  margin-bottom: 20px

  .search__bar-row
    padding: 12px 30px
    display: flex
    align-items: center
    border-radius: 4px

  .form-group
    margin-bottom: 0
    flex: 0 0 45%
    margin-right: 12px
