// ./src/assets/sass/components/_training-card.sass

.training-card
  margin-bottom: 20px
  display: flex

  &__media
    border-radius: 4px 0 0 4px
    width: 180px
    height: 135px
    position: relative
    display: flex
    justify-content: center
    align-items: center

    &-img
      border-radius: 4px 0 0 4px
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    background-color: $bg-white
    border-radius: 0 4px 4px 0
    border: 1px solid $border-offwhite
    box-shadow: 0 0 7px rgba($black, 0.25)
    position: relative
    z-index: 1
    padding: 20px
    display: flex
    flex-direction: column
    flex: 1 1 auto

  &__title
    font-size: 15px
    font-weight: $semi
    color: $text-black
    margin: 0 0 10px

  &__meta
    margin-top: auto
    margin-bottom: 0
    display: flex
    align-items: center
    justify-content: space-between

  &__rates
    display: flex
    align-items: center
    flex: 1 1 auto

  &__rate
    flex: 1 1 100px
    max-width: 150px

    &-name
      font-size: 13px
      color: $text-gray
      margin-bottom: 10px

    &-tag
      font-size: 14px
      font-weight: $semi
      color: $text-black
      margin-bottom: 0
      line-height: 16px

      img
        width: 16px
        margin-right: 10px
